{
  "name": "playwright-e2e-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test", 
    "start": "http-server public" 
  },
  "keywords": [
    "e2e",
    "playwright" 
  ],
  "author": "",
  "license": "ISC",
  "description": "Lab 7 CI check: Safely updated package.json to trigger CI success." 
  ,
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "http-server": "^14.1.1"
  }
}
